# BasedArms

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/androidTest/java/com/maple/commonres/: ExampleInstrumentedTest.java
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/com/maple/commonres/dialog/: ProgresDialog.java
CommonRes/src/main/java/com/maple/commonres/utils/: Anim.java
CommonRes/src/main/res/drawable/: public_selector_default.xml
CommonRes/src/test/java/com/maple/commonres/: ExampleUnitTest.java
CommonSDK/: build.gradle
CommonSDK/src/androidTest/java/com/maple/commonsdk/: ExampleInstrumentedTest.java
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/maple/commonsdk/app/: BaseApplication.java
CommonSDK/src/main/java/com/maple/commonsdk/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseViewActivity.java
CommonSDK/src/main/java/com/maple/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/com/maple/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/com/maple/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/com/maple/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/com/maple/commonsdk/receiver/: NetBroadcastReceiver.java
CommonSDK/src/main/java/com/maple/commonsdk/utils/: HtmlUtil.java  RxUtil.java  Utils.java
CommonSDK/src/main/res/values/: colors.xml
CommonSDK/src/test/java/com/maple/commonsdk/: ExampleUnitTest.java
CommonService/: build.gradle
CommonService/src/androidTest/java/com/maple/commonservice/: ExampleInstrumentedTest.java
CommonService/src/main/: AndroidManifest.xml
CommonService/src/test/java/com/maple/commonservice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/maple/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/example/app/: MyApplication.java
app/src/main/java/com/maple/example/app/config/: AppContent.java  RouterHubApp.java
app/src/main/java/com/maple/example/app/global/: AppLifecyclesImpl.java  GlobalConfiguration.java  RouterHubApp.java  RouterInterceptor.java
app/src/main/java/com/maple/example/mvp/ui/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/maple/example/mvp/ui/adapter/: WelcomePagerAdapter.java
app/src/main/java/com/maple/example/mvp/ui/fragment/: WelcomeFragment.java
app/src/main/java/com/maple/example/utils/: RxUtils.java
app/src/main/res/drawable/: indicator_point.xml  layer_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maple/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_account/: build.gradle
module_account/src/androidTest/java/com/maple/module_account/: ExampleInstrumentedTest.java
module_account/src/main/debug/: AndroidManifest.xml
module_account/src/main/java/com/maple/module_account/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_account/src/main/java/com/maple/module_account/di/component/: LoginComponent.java
module_account/src/main/java/com/maple/module_account/di/module/: LoginModule.java
module_account/src/main/java/com/maple/module_account/mvp/contract/: LoginContract.java
module_account/src/main/java/com/maple/module_account/mvp/model/: LoginModel.java
module_account/src/main/java/com/maple/module_account/mvp/model/api/: Api.java
module_account/src/main/java/com/maple/module_account/mvp/presenter/: LoginPresenter.java
module_account/src/main/release/: AndroidManifest.xml
module_account/src/main/res/layout/: account_activity_login.xml
module_account/src/main/res/values/: strings.xml
module_account/src/test/java/com/maple/module_account/: ExampleUnitTest.java
(+1 files in other folders)
